


#Global configuration
spring.application.name=api
spring.application.crossOriginUlr=http://localhost:4200
 

#Tomcat configuration
server.port=9000


#Log level configuration
logging.level.root=ERROR
logging.level.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 

#MySql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/wafdata
spring.datasource.username=root
spring.datasource.password=

 
#127.0.0.1 mysql